In [21]:
import pandas as pd
df  = pd.read_excel("Book1.xlsx","Sheet1",header=None) #skip one or more use header=1 or skiprows=1 to remove headers use header=None
df

         0              1        2      3           4
0  tickers            eps  revenue  price      people
1   google          27.82       87    845  larry page
2      wmt           4.61      484     65        n.a.
3       ms             -1       85     64  bill gates
4      ril  not available       50   1023     amabani
5     tata            5.6       -1   n.a.  ratan tata

In [22]:
new_df=df
new_df=pd.read_excel("Book1.xlsx","Sheet1",names=["tickers","eps","revenue","price","people"])
new_df     # use names to add names to columns

  tickers            eps  revenue price      people
0  google          27.82       87   845  larry page
1     wmt           4.61      484    65        n.a.
2      ms             -1       85    64  bill gates
3     ril  not available       50  1023     amabani
4    tata            5.6       -1  n.a.  ratan tata

In [23]:
new_df=pd.read_excel("Book1.xlsx","Sheet1",names=["tickers","eps","revenue","price","people"],nrows=3)
new_df     #use nrows argumnet to display limited number of rows from top

  tickers    eps  revenue  price      people
0  google  27.82       87    845  larry page
1     wmt   4.61      484     65        n.a.
2      ms  -1.00       85     64  bill gates

In [44]:
#To discard n.a. values
new_df=pd.read_excel("Book1.xlsx","Sheet1",names=["tickers","eps","revenue","price","people"],
                     na_values={"eps":['not available',"n.a."],
                    "revenue":["n.a.","not available",-1],
                    "people":[-1,"n.a.","not available"],
                                "price":[-1,"n.a.","not available"]
                    }  
                    )
new_df

  tickers    eps  revenue   price      people
0  google  27.82       87   845.0  larry page
1     wmt   4.61      484    65.0         NaN
2      ms  -1.00       85    64.0  bill gates
3     ril    NaN       50  1023.0     amabani
4    tata   5.60       -1     NaN  ratan tata

In [49]:
new_df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [58]:
new_df.to_csv("new.csv",index=False) #use index=False

In [66]:
#using converters

def convert_people(cell):
    if cell=="n.a.":
        return "sam walton"
    else:
        return cell
    
def convert_eps(cell):
    if cell==" ":
        return "not available"
    return None

new_df = pd.read_excel("Book1.xlsx",converters={"people":convert_people})
new_df

  tickers            eps  revenue price      people
0  google          27.82       87   845  larry page
1     wmt           4.61      484    65  sam walton
2      ms             -1       85    64  bill gates
3     ril  not available       50  1023     amabani
4    tata            5.6       -1  n.a.  ratan tata

In [73]:
new_df.to_excel("new.xlsx",sheet_name="stocks",startrow=2,startcol=3,index=False)

In [76]:
with pd.ExcelWriter('weather_data.xlsx') as writer:
    new_df.to_excel(writer,sheet_name="stocks",index=False)
    df.to_excel(writer,sheet_name="Book1",index=False)